APP_NAME=GuestManagerService
APP_ENV=local
APP_KEY=base64:
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=guests
DB_USERNAME=guest_user
DB_PASSWORD=topsecret